master_ip="192.168.100.42"
workers_ips=("192.168.100.49")
machines_ips=("192.168.100.42" "192.168.100.49")

unix_user="master"
password='master'
unix_group="cluster"
extpass='master'

hadoop_cluster="/usr/local/hadoopcluster"
hadoop_comp="/usr/local/hadoopdownloads"
main_directory="/usr/local"
inventory_file_path="/usr/local/Big-Data-Platform/Infra/"
credentials_file_path="/usr/local/Big-Data-Platform/Infra/bash_files/"

influx_username="cofo"
influx_password='Cofo#413'
influx_org="cofo"
influx_bucket="cofo"
influx_config="wakeb"
influx_token="token"

airflow_username="cofo"
airflow_password='Cofo#413'
airflow_firstname="co"
airflow_lastname='fo'
airflow_role="admin"
airflow_email='cofo@gmail.com'

mysql_root_password="cofowakeb"
mysql_user="cofo"
mysql_user_password="cofowakeb"
mysql_hivedatabase="cofowakeb"
mysql_airflowdatabase="airflow_results"

github_repo_url="github.wakeb.tech/data/Big-Data-Platform.git"
github_repo_token="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"
github_repo_dist="/usr/local/Big-Data-Platform"

master_node="master-node"
master_public="master-public"
private_slave_prefix="slave-node"
public_slave_prefix="worker-public"

ldap_domain="master.com"
ldap_password="cofowakeb"
ldap_uri="ldap://192.168.100.42:389"
ldap_admin_dn="cn=admin,dc=master,dc=com"
ldap_dn="dc=master,dc=com"
ldap_organization="cofo"
ldap_hostname="192.168.100.42"
